BL51 BANKED LINKER/LOCATER V6.22                                                        07/07/2024  20:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STM32\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\car PRINT (.\Listings\car.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\car (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0009H     UNIT         ?PR?GO?MAIN
            CODE    0815H     0009H     UNIT         ?PR?BACK?MAIN
            CODE    081EH     0009H     UNIT         ?PR?GO_LEFT?MAIN
            CODE    0827H     0009H     UNIT         ?PR?GO_RIGHT?MAIN
            CODE    0830H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\car (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GO?MAIN
  +--> ?PR?GO_RIGHT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\car (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2024  20:55:01  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  C:0815H         PUBLIC        back
  B:0080H.3       PUBLIC        P0_3
  C:0830H         PUBLIC        main
  C:080CH         PUBLIC        go
  C:0827H         PUBLIC        go_right
  C:081EH         PUBLIC        go_left
  -------         PROC          GO
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:080CH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  C:0814H         LINE#         24
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:0815H         LINE#         32
  C:0817H         LINE#         33
  C:0819H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2024  20:55:01  PAGE 3


  C:081BH         LINE#         35
  C:081DH         LINE#         36
  -------         ENDPROC       BACK
  -------         PROC          GO_LEFT
  C:081EH         LINE#         42
  C:081EH         LINE#         43
  C:081EH         LINE#         44
  C:0820H         LINE#         45
  C:0822H         LINE#         46
  C:0824H         LINE#         47
  C:0826H         LINE#         48
  -------         ENDPROC       GO_LEFT
  -------         PROC          GO_RIGHT
  C:0827H         LINE#         54
  C:0827H         LINE#         55
  C:0827H         LINE#         56
  C:0829H         LINE#         57
  C:082BH         LINE#         58
  C:082DH         LINE#         59
  C:082FH         LINE#         60
  -------         ENDPROC       GO_RIGHT
  -------         PROC          MAIN
  C:0830H         LINE#         66
  C:0830H         LINE#         67
  C:0830H         LINE#         69
  C:0830H         LINE#         70
  C:0830H         LINE#         71
  C:0833H         LINE#         73
  C:0836H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_LEFT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
